<?xml version="1.0" encoding="utf-8"?>

<io.github.zhmushan.simpletool.MyCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/converter_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column">

        <include layout="@layout/converter_input_layout" />
        <include layout="@layout/converter_keyboard" />

    </com.google.android.flexbox.FlexboxLayout>
    <include layout="@layout/converter_bottom_sheet" />
</io.github.zhmushan.simpletool.MyCoordinatorLayout>

