<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flexDirection="column">

    <Button
        android:id="@+id/red_theme"
        style="@style/ThemePickerBtn"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/redPrimary" />

    <Button
        android:id="@+id/green_theme"
        style="@style/ThemePickerBtn"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/greenPrimary" />

    <Button
        android:id="@+id/blue_theme"
        style="@style/ThemePickerBtn"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/bluePrimary" />

</com.google.android.flexbox.FlexboxLayout>